connectionTestQuery=SELECT 1

minimumPoolSize=1
maximumPoolSize=1

dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=innohub112
dataSource.password=innohub2012
dataSource.url=jdbc:mysql://xxx.chuang.ba:3307/innohub?useUnicode=true&characterEncoding=UTF-8